<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:layout_constraintCircleRadius="@dimen/material_emphasis_medium"
    app:strokeColor="@color/black2"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_collect_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/card_collect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Любимые"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/card_button_collect"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rang"
            android:textColor="@color/white"
            android:text="100" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
